extend: "@smithed_libraries/common.yaml"

id: smithed.custom_block
name: Smithed Custom Block
version: "0.4.1"
description: Native Custom Block Library for Smithed

data_pack:
  name: Smithed Custom Block
  load: .

require:
  - bolt
  - bolt_expressions
  - smithed_libraries.plugins.nbt_literals
  - smithed_libraries.plugins.1_21_patch

pipeline:
  - mecha
